# cms-api

./: .editorconfig  Program.cs  README.md  cms-api.csproj  cms-api.http  cms-api.sln
Worker/: Worker.csproj
Worker/EmailWorker/: EmailHandler.cs
src/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  MapsterConfiguration.cs  MediatRConfiguration.cs  MigrationConfiguration.cs  OpenApiConfiguration.cs  PersistenceConfigurator.cs  ScalarConfiguration.cs
src/Api/Controllers/: ApiControllerBase.cs  CourtCaseController.cs  CourtCaseDateController.cs  CrudControllerBase.cs  DashboardController.cs  DocumentController.cs  EmailController.cs  FirmController.cs  InvoiceController.cs  InvoiceItemController.cs  LawyerController.cs  UserController.cs  WeatherForecastController.cs
src/Api/Mapping/: InvoiceItemMappingRegister.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs  DepedencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehavior.cs
src/Application/Common/Interfaces/Persistence/: IApplicationDBContext.cs  IBaseConfiguration.cs
src/Application/Common/Interfaces/Repositories/: IBaseRepository.cs  ICourtCaseDateRepository.cs  ICourtCaseRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IFirmRepository.cs  IInvoiceItemRepository.cs  (+3 more)
src/Application/Common/Mapping/: MappingConfig.cs
src/Application/Common/Models/: CourtCaseDateResult.cs  CourtCaseInformationResult.cs  CourtCaseNumberResult.cs  CourtCaseResult.cs  DashBoardResult.cs  DownloadDocumentResult.cs  EmailResult.cs  FirmResult.cs  GetLawyerResult.cs  InvoiceItemResult.cs  InvoiceNumbersResult.cs  InvoiceResult.cs  LawyerResult.cs  Result.cs  UserResult.cs
src/Application/Users/Queries/: GetQuery.cs  GetQueryHandler.cs  GetQueryValidator.cs  UserResult.cs
src/ConsoleHelpers/: ConsoleHelpers.csproj  Program.cs  Readme.Md  appsettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/CourtCaseDates/: CourtCaseDate.cs  CourtCaseDateTypes.cs  CourtCaseStatus.cs
src/Domain/CourtCases/: CourtCase.cs  CourtCaseOutcomes.cs  CourtCaseStatus.cs  CourtCaseTypes.cs
src/Domain/Documents/: Document.cs
src/Domain/Emails/: Email.cs  EmailStatus.cs
src/Domain/Firms/: Firm.cs
src/Domain/InvoiceItems/: InvoiceItem.cs
src/Domain/Invoices/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs
src/Domain/Lawyers/: Lawyer.cs  Speciality.cs
src/Domain/Users/: User.cs  UserRole.cs
src/Domain/WeatherForecasts/: WeatherForecast.cs
src/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: PasswordHasher.cs  SessionResolver.cs
src/Infrastructure/Config/: DocumentStorageOptions.cs  EmailOptions.cs  EnvironmentOptions.cs  JwtOptions.cs  PdfOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Commands.txt
src/Infrastructure/Persistence/Configuration/: BaseConfiguration.cs  CourtCaseConfiguration.cs  CourtCaseDateConfiguration.cs  DocumentConfiguration.cs  EmailConfiguration.cs  FirmConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  LawyerConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20251014063353_Initial.Designer.cs  20251014063353_Initial.cs  20251014170404_Initial.Designer.cs  20251014170404_Initial.cs  20251015061113_AddPasswordAndHash.Designer.cs  20251015061113_AddPasswordAndHash.cs  20251015123147_AddAuditableEntity.Designer.cs  20251015123147_AddAuditableEntity.cs  20251017155019_AddDocumentAttributes.Designer.cs  20251017155019_AddDocumentAttributes.cs  20251017184626_AddLawyerAttributes.Designer.cs  20251017184626_AddLawyerAttributes.cs  20251018205055_Initial.Designer.cs  20251018205055_Initial.cs  20251101055140_AddUserIdToCourtCaseDates.Designer.cs  20251101055140_AddUserIdToCourtCaseDates.cs  20251124135459_Initial.Designer.cs  20251124135459_Initial.cs  20251130154803_AddCourtCaseDateTypes.Designer.cs  20251130154803_AddCourtCaseDateTypes.cs  20251130161720_AddIsPaidFlagToInvoices.Designer.cs  20251130161720_AddIsPaidFlagToInvoices.cs  20251209170114_UpdateInvoiceModel.Designer.cs  20251209170114_UpdateInvoiceModel.cs  20251211055937_RemoveDayFeeFromInvoiceItems.Designer.cs  20251211055937_RemoveDayFeeFromInvoiceItems.cs  20251211140348_RemoveTotalAmountFromInvoice.Designer.cs  20251211140348_RemoveTotalAmountFromInvoice.cs  20251211163155_ChangeIsPaidToEnum.Designer.cs  20251211163155_ChangeIsPaidToEnum.cs  20260119092612_Initial.Designer.cs  20260119092612_Initial.cs  20260119102900_LinkUserToFirm.Designer.cs  20260119102900_LinkUserToFirm.cs  20260129081243_Initial.Designer.cs  20260129081243_Initial.cs  20260131083710_AddDateOfServiceToInvoiceItems.Designer.cs  20260131083710_AddDateOfServiceToInvoiceItems.cs  20260131091331_ChangeTypeOfCourtCaseToEnum.Designer.cs  20260131091331_ChangeTypeOfCourtCaseToEnum.cs  (+20 more)
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  CourtCaseDateRepository.cs  CourtCaseRepository.cs  DocumentRepository.cs  EmailRepository.cs  FirmRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  LawyerRepository.cs  UserRepository.cs
src/Infrastructure/Services/: BaseService.cs  CourtCaseDateService.cs  CourtCaseDates.cs  CourtCaseService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  FirmService.cs  InvoiceItemService.cs  InvoiceService.cs  JwtService.cs  LawyerService.cs  PdfService.cs  UserService.cs
tests/Api.Integration.Tests/: Api.Integration.Tests.csproj  CustomWebApplicationFactory.cs  TestDataSeeder.cs  xunit.runner.json
tests/Api.Integration.Tests/Controllers/: CourtCaseControllerTests.cs  CourtCaseDatesControllerTests.cs  DocumentControllerTests.cs  EmailControllerTests.cs  IntegrationTestBase.cs  InvoiceControllerTests.cs  InvoiceItemControllerTests.cs  LawyerIntegrationTests.cs  UserControllerTests.cs
tests/Api.Integration.Tests/Mocks/: SessionResolverMock.cs  TestAuthHandler.cs
(+233 files in other folders)
