<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CourtCase\" />
    <Folder Include="Document\" />
    <Folder Include="Invoice\" />
    <Folder Include="Lawyer\" />
  </ItemGroup>

</Project>
